@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.main{
    display: flex; /* Add this */
    flex-direction: column; /* Add this */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    width: 100%;
    height: 100vh;
    background-image: url(hero.png);
    background-position: center;
    background-size: cover;
}
a{
    text-decoration: none;
    color: #35aeff;
    transition: color 0.3s ease;
}

a:hover{
    color: #e339f2 ;
}

h5{
    font-size: 20px;
}

li{
    list-style: none;
}
nav{
    background-color:rgb(0, 0, 0);
    position: sticky;
    top: 0;
    padding: 0 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    box-shadow: 0 5px 80px rgba(0, 0, 0, 0.1);
}

nav .logo,
footer .logo{
    display: flex;
    align-items: center;
}

nav .logo a,
footer .logo a{
    margin-left: 8px;
    font-weight: bold;
    font-size: 20px;
}

nav .logo img,
footer .logo img{
    width: 300px;
    height: 80px;
}

nav ul,
footer .top ul{
    display: flex;
    gap: 40px;
}

nav button{
    color: #39f2ff;
    background-color: transparent;
    padding: 12px 16px;
    border-radius: 5px;
    border: 1px solid #33c2b6;
    cursor: pointer;
    transition: all 0.3s ease;
}

nav button:hover{
    background-color: #2ed5ff;
    border-color: #008cff;
    color: #290025;
}

nav button#menuButton{
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    padding: 7px;
}
.content{
    width: 100%;
    color: #fff;
    text-align: center;
    max-width: 1200px;
    padding-top: 100px;
}
.content h1{
    font-size:70px;

}
.content h1 span{
    color:#07ceba;
}
.content p{
    margin: 20px auto;
    font-weight:100;
    line-height: 25px;
}
button{
    width:200px;
    padding: 15px 0;
    text-align: center;
    margin: 40px 0px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #07ceba;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
button span{
    background: #07ceba;
    height: 100%;
    width:0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
    

}
button:hover {
    border: none;
    background: #07ceba;
    transition: 0.5s;
}



.skills{
    padding: 110px 85px 0;
}

.skills h3,
.about .right h3,
.header h3,
.feedback h3{
    font-size: 65px;
    margin-top: 20px;
    font-family: serif;
    font-weight: bold;
}

.skills .skill-items{
    display: flex;
    margin-top: 70px;
    gap: 30px;
}

.skills .skill-items .item{
    background-color: #aae0e2;
    width: 25%;
    border-radius: 10px;
    padding: 32px;
    border-bottom: 4px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.skills .skill-items .item:hover{
    border-color: #35aeff;
}

.skills .skill-items .item .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eafaff;
    width: 46px;
    height: 46px;
    border-radius: 10px;
    margin-bottom: 22px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}
.skills .skill-items .item span{
    color:#002543;
    font-size: 30px;

}
.skills .skill-items .item .icon i{
    font-size: 26px;
    color: #003b6b;
}

.skills .skill-items .item h4,
.portfolio .portfo-items .item .info h4{
    font-size: 18px;
}

.skills .skill-items .item p{
    margin-top: 20px;
    font-size: 18px;
    line-height: 22px;
    
    color: #003448;
}

.about{
    padding: 110px;
    display: flex;
    align-items: center;
    gap: 60px;
    background-color: #cfe3e9;
}

.about .left{
   
    border-radius: 10px 10px 0 0;
    width: 25%;
    border-radius: 10px;
    padding: 32px;
    border-bottom: 4px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.about .left img{
    width: 435px;
}

.about .right p{
    font-size: 20px;
    margin-top: 30px;
    font-family: serif;
}

.about .right span{
    color:#0c232b;
}
.about .right .about-item .a-item{
    background-color: #aad7e2;
    width: 100%;
    border-radius: 2px;
    padding: 30px;
    border-bottom: 4px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}
.about .right .about-item .a-item h4{
    font-size: 25px;
    color:#002543;
    font-family: serif;
}
.dot.active {
    background-color: #717171;
}

.feedback{
    padding: 110px 85px;
}

.feedback .customers{
    margin-top: 50px;
    display: flex;
    gap: 40px;
}

.feedback .customers .item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 2px solid #00566b;
    border-radius: 10px;
    padding: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.feedback .customers .item .rating{
    color: #004d6b;
    font-size: 22px;
}

.feedback .customers .item:hover{
    border-color: #00719d;
}

.feedback .customers .item p{
    line-height: 22px;
    font-size: 14px;
}

.feedback .customers .item .user{
    display: flex;
    align-items: center;
    gap: 10px;
}

.feedback .customers .item .user img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.feedback .customers .item .user h5{
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 3px;
}

.feedback .customers .item .user p{
    font-size: 12px;
}

footer{
    background-color: #000000;
    padding: 85px;
    display: flex;
    flex-direction: column;
}

footer .top,
footer .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .top .social-links{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 22px;
}

footer .separator{
    width: 100%;
    height: 1px;
    background-color: #282938;
    margin: 30px 0 20px;
}

footer .bottom p{
    font-size: 12px;
}

footer .bottom .links a{
    font-size: 12px;
    margin-left: 14px;
}

@media screen and (max-width: 1200px) {
    
    .main .left h5{
        font-size: 18px;
    }

    .main .left h3{
        font-size: 36px;
    }

    .main .left p{
        font-size: 18px;
    }

    .main .right img{
        width: 380px;
    }

    .skills .skill-items{
        gap: 10px;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .skills .skill-items .item{
        width: 49%;
    }

    .about .left img{
        width: 370px;
    }

    .skills h3,
    .about .right h3,
    .portfolio .header h3,
    .feedback h3{
        font-size: 32px;
    }

    .about .right p{
        font-size: 15px;
    }

    .feedback .customers .item .rating{
        font-size: 20px;
    }

    .feedback .customers .item p{
        font-size: 13px;
    }

    footer .top ul{
        gap: 20px;
    }

}

@media screen and (max-width: 992px) {
    
    
    nav button{
        display: none;
    }

    nav ul{
        gap: 20px;
    }

    nav ul li a{
        font-size: 15px;
    }

    .main{
        flex-direction: column;
    }

    .about{
        flex-direction: column;
        justify-content: center;
    }

    .portfolio .portfo-items{
        gap: 22px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .portfolio .portfo-items .item{
        width: 48%;
    }

    .feedback .customers{
        gap: 14px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .feedback .customers .item{
        width: 48%;
    }

    footer .top ul{
        display: none;
    }

}

@media screen and (max-width: 768px) {
    
   

    .main{
        padding: 42px;
    }

    .skills{
        padding: 85px 42px 0;
    }

    .skills .skill-items{
        gap: 8px;
    }

    .about{
        padding: 85px 42px;
    }

    .portfolio{
        padding: 60px 42px;
    }

    .portfolio .portfo-items{
        gap: 18px;
    }

    .feedback{
        padding: 85px 42px;
    }

    footer{
        padding: 85px 42px;
    }

    footer .bottom{
        flex-direction: column-reverse;
        gap: 14px;
    }
    nav{
        justify-content: space-between;
        padding: 0 42px;
    }

    nav ul{
        display: none;
    }

    nav.open .logo{
        display: none;
    }

    nav.open ul{
        display: flex;
    }

    nav button#menuButton{
        display: flex;
    }

    .main{
        padding: 42px;
    }

    .skills{
        padding: 85px 42px 0;
    }

    .skills .skill-items{
        gap: 8px;
    }

    .about{
        padding: 85px 42px;
    }

    .portfolio{
        padding: 60px 42px;
    }

    .portfolio .portfo-items{
        gap: 18px;
    }

    .feedback{
        padding: 85px 42px;
    }

    footer{
        padding: 85px 42px;
    }

    footer .bottom{
        flex-direction: column-reverse;
        gap: 14px;
    }


}

@media screen and (max-width: 576px) {
    
   
    nav ul li a{
        font-size: 13px;
    }

    nav .logo a{
        font-size: 18px;
    }

    .main .left h3{
        font-size: 32px;
    }

    .main .left p{
        font-size: 16px;
    }

    .main .left button{
        width: 100%;
    }

    .skills .skill-items .item{
        width: 100%;
    }

    .portfolio .header button{
        font-size: 12px;
        padding: 8px 14px;
    }

    .portfolio .portfo-items .item{
        width: 80%;
    }

    .feedback .customers .item{
        width: 100%;
    }
}


.contact {
    padding: 50px;
    background:#004ca3;
    text-align: center;
}

.contact h3 {
    margin-bottom: 30px;
    font-size: 55px;
    font-weight: bold;
    color: #ffffff;
    font-family: serif;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1000px;
    margin: 0 auto;
    gap: 20px;
}

.contact form {
    max-width: 600px;
    flex: 1;
}

.contact .form-group {
    margin-bottom: 15px;
}

.contact input {
    width: 100%;
    padding: 10px;
    margin: 0;
    border: 1px solid #a8e3b5;
    border-radius: 50px;
}
.contact textarea{
    width: 100%;
    padding: 10px;
    margin: 0;
    border: 1px solid #a8d5e3;
    border-radius: 10px;

}
.contact button {
    display: block;
    width: 100%;
    padding: 10px;
    background:#002543;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.contact button:hover {
    background-color: #00ffff;
    transform: scale(1.05);
}

.contact-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-right img {
    max-width: 100%;
    height: auto;
    max-height: 400px;
}